
Summary Statistics
===============================================
                        Dependent variable:    
                    ---------------------------
                             non_zero          
-----------------------------------------------
section2                      -0.272           
                              (0.434)          
                                               
section3                      -0.598           
                              (0.428)          
                                               
section4                       0.047           
                              (0.414)          
                                               
section5                      -0.130           
                              (0.413)          
                                               
section6                      -0.157           
                              (0.408)          
                                               
section7                      -0.084           
                              (0.421)          
                                               
section8                       0.503           
                              (0.428)          
                                               
section9                       0.476           
                              (0.434)          
                                               
section10                      0.387           
                              (0.429)          
                                               
section11                     -0.147           
                              (0.414)          
                                               
section12                     -0.630           
                              (0.412)          
                                               
section13                      0.014           
                              (0.410)          
                                               
section14                     -0.522           
                              (0.393)          
                                               
section15                     -0.375           
                              (0.402)          
                                               
observedWeightz                0.074           
                              (0.055)          
                                               
meanTemperaturez              0.095*           
                              (0.052)          
                                               
Constant                       0.023           
                              (0.360)          
                                               
-----------------------------------------------
Observations                   1,867           
Log Likelihood              -1,254.263         
Akaike Inf. Crit.            2,544.525         
Bayesian Inf. Crit.          2,644.103         
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
